<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SingleContactFragment"
        android:orientation="vertical"
        android:gravity="top">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:paddingLeft="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/contact_name_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24dp"
                />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="8dp"
            android:animateLayoutChanges="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="20sp"
                android:text="@string/incoming_call_label_string"
                android:id="@+id/textView" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="@string/dontBlockString"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/dontBlockIncomingRadio"
                    android:longClickable="true"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="@string/alwaysBlockString"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/alwaysBlockIncomingRadio"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="@string/scheduledBlockString"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/scheduledIncomingRadio"/>
            </RadioGroup>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/incomingScheduleTable"
                android:paddingLeft="8dp"
                android:paddingRight="8dp">
                <include layout="@layout/button_row" />
                <include layout="@layout/button_row" />
                <include layout="@layout/button_row" />
                <include layout="@layout/button_row" />
                <include layout="@layout/button_row" />
                <include layout="@layout/button_row" />
                <include layout="@layout/button_row" />
                <include layout="@layout/clear_all_table_row"/>
            </TableLayout>

        </LinearLayout>

        <View android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#90909090"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:id="@+id/separator1" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/outgoing_call_label_string"
                android:id="@+id/textView2"
                android:textSize="20sp" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="@string/dontBlockString"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/dontBlockOutgoingRadio"
                    android:longClickable="true"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="@string/alwaysBlockString"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/alwaysBlockOutgoingRadio" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="@string/scheduledBlockString"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/scheduledOutgoingRadio"/>

            </RadioGroup>


            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/outgoingScheduleTable"
                android:paddingLeft="8dp"
                android:paddingRight="8dp">

                <include layout="@layout/button_row" />
                <include layout="@layout/button_row" />
                <include layout="@layout/button_row" />
                <include layout="@layout/button_row" />
                <include layout="@layout/button_row" />
                <include layout="@layout/button_row" />
                <include layout="@layout/button_row" />
                <include layout="@layout/clear_all_table_row"/>
            </TableLayout>
        </LinearLayout>

    </LinearLayout>

</ScrollView>
