<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent" android:layout_height="dp"
android:background="@drawable/background_activated"
android:paddingTop="4dp"
android:paddingBottom="4dp"
android:paddingLeft="16dp"
android:orientation="horizontal">
        <TextView
            android:id="@+id/log_contact_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_weight="1"
            />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:id="@+id/block_type_icon"
            android:src="@drawable/abc_btn_check_material"
            />
</LinearLayout>
