<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.bereket.callblocker.LogFragment"
    >

    <!-- TODO: Update blank fragment layout -->
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:id="@+id/log_contact_phone"
        android:layout_alignParentLeft="true"
        />

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:id="@+id/log_contact_date"
        android:layout_alignParentRight="true"
        />

</RelativeLayout>
